{
  "name": "clawchat-site",
  "version": "1.0.0",
  "description": "Static website for ClawChat desktop chat client",
  "scripts": {
    "dev": "npx serve public",
    "deploy": "echo 'Deployed via Cloudflare Pages'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngmaloney/clawchat-site.git"
  },
  "keywords": [
    "clawchat",
    "openclaw",
    "chat",
    "desktop-app"
  ],
  "author": "ngmaloney",
  "license": "MIT"
}
